{
  "name": "cloud-doc",
  "version": "1.0.2",
  "private": true,
  "main": "main.js",
  "author": {
    "name": "Mu nan",
    "email": "1208418170@qq.com"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "watch:ele": "nodemon ele/esbuild/index.ts --watch \"./ele\"",
    "watch:cp": "webpack -w",
    "build:cp": "webpack",
    "analyzer:cp": "webpack -c ./webpack.analyzer.config.js",
    "build:ele": "ts-node ele/esbuild/index.ts",
    "dev": "concurrently \"npm run watch:ele\" \"npm run watch:cp\" \"wait-on http://0.0.0.0:3000 && electron .\" \"cross-env BROWSER=none npm run start\"",
    "eject": "react-scripts eject",
    "dist": "electron-builder",
    "release": "node release-config/index.js electron-builder",
    "prerelease": "npm run build && npm run build:ele && npm run build:cp",
    "predist": "npm run build && npm run build:ele && npm run build:cp"
  },
  "homepage": "./",
  "build": {
    "appId": "cloudDoc",
    "productName": "Md云文档",
    "copyright": "Copyright © 2023 ${author}",
    "files": [
      "main.js",
      "preload.js",
      "build/**/*",
      "node_modules/**/*",
      "children-pages-build/**/*",
      "package.json"
    ],
    "publish": [
      "github"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extends": null,
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "background": "assets/appdmg.png",
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Web-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false,
      "publisherName": [
        "Mu Nan"
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bootstrap": "^5.2.6",
    "@types/jest": "^27.5.2",
    "@types/marked": "^4.0.8",
    "@types/node": "^16.18.8",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^9.0.0",
    "classnames": "^2.3.2",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^7.6.0",
    "cos-nodejs-sdk-v5": "^2.11.18",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "customize-cra": "^1.0.0",
    "easymde": "^2.18.0",
    "electron": "^22.3.25",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^2.0.0",
    "electron-reloader": "^1.2.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "esbuild": "^0.16.4",
    "html-webpack-plugin": "^5.5.0",
    "marked": "^4.2.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-simplemde-editor": "4.1.3",
    "sass": "^1.77.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "wait-on": "^9.0.3",
    "web-vitals": "^2.1.4",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1"
  },
  "pnpm": {
    "overrides": {
      "@sideway/formula@<3.0.1": ">=3.0.1",
      "@adobe/css-tools@<4.3.1": ">=4.3.1",
      "nth-check@<2.0.1": ">=2.0.1",
      "@adobe/css-tools@<4.3.2": ">=4.3.2",
      "minimatch@<3.0.5": ">=3.0.5",
      "json5@<1.0.2": ">=1.0.2",
      "json5@>=2.0.0 <2.2.2": ">=2.2.2",
      "xml2js@<0.5.0": ">=0.5.0",
      "app-builder-lib@<24.13.2": ">=24.13.2",
      "webpack-dev-middleware@<=5.3.3": ">=5.3.4",
      "express@<4.19.2": ">=4.19.2",
      "follow-redirects@<=1.15.5": ">=1.15.6",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "tar@<6.2.1": ">=6.2.1",
      "axios@>=0.8.1 <0.28.0": ">=0.28.0",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "ip@=2.0.0": ">=2.0.1",
      "braces@<3.0.3": ">=3.0.3",
      "ejs@<3.1.10": ">=3.1.10",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "ws@>=7.0.0 <7.5.10": ">=7.5.10",
      "electron-updater@<=6.3.0-alpha.5": ">=6.3.0-alpha.6",
      "micromatch@<4.0.8": ">=4.0.8",
      "webpack@>=5.0.0-alpha.0 <5.94.0": ">=5.94.0",
      "body-parser@<1.20.3": ">=1.20.3",
      "rollup@<2.79.2": ">=2.79.2",
      "http-proxy-middleware@<2.0.7": ">=2.0.7",
      "serve-static@<1.16.0": ">=1.16.0",
      "express@<4.20.0": ">=4.20.0",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "semver@<5.7.2": ">=5.7.2",
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "elliptic@<6.5.6": ">=6.5.6",
      "path-to-regexp@<0.1.10": ">=0.1.10",
      "esbuild@<=0.24.2": ">=0.25.0",
      "word-wrap@<1.2.4": ">=1.2.4",
      "browserify-sign@>=2.6.0 <=4.2.1": ">=4.2.2",
      "http-cache-semantics@<4.1.1": ">=4.1.1",
      "elliptic@<=6.6.0": ">=6.6.1",
      "axios@<0.30.0": ">=0.30.0",
      "cookie@<0.7.0": ">=0.7.0",
      "@babel/runtime-corejs3@<7.26.10": ">=7.26.10",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "http-proxy-middleware@>=1.3.0 <2.0.9": ">=2.0.9",
      "http-proxy-middleware@>=1.3.0 <2.0.8": ">=2.0.8",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "path-to-regexp@<0.1.12": ">=0.1.12",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
      "pbkdf2@<=3.1.2": ">=3.1.3",
      "pbkdf2@>=3.0.10 <=3.1.2": ">=3.1.3",
      "elliptic@<6.6.0": ">=6.6.0",
      "electron@<28.3.2": ">=28.3.2",
      "on-headers@<1.1.0": ">=1.1.0",
      "electron@<35.7.5": ">=35.7.5",
      "axios@<0.30.2": ">=0.30.2",
      "webpack-dev-server@<=5.2.0": ">=5.2.1",
      "sha.js@<=2.4.11": ">=2.4.12",
      "cipher-base@<=1.0.4": ">=1.0.5",
      "tmp@<=0.2.3": ">=0.2.4",
      "form-data@>=4.0.0 <4.0.4": ">=4.0.4",
      "form-data@>=3.0.0 <3.0.4": ">=3.0.4",
      "form-data@<2.5.4": ">=2.5.4",
      "send@<0.19.0": ">=0.19.0",
      "nanoid@<3.3.8": ">=3.3.8",
      "elliptic@>=4.0.0 <=6.5.6": ">=6.5.7",
      "elliptic@>=2.0.0 <=6.5.6": ">=6.5.7",
      "elliptic@>=5.2.1 <=6.5.6": ">=6.5.7",
      "follow-redirects@<1.15.4": ">=1.15.4",
      "postcss@<8.4.31": ">=8.4.31",
      "serialize-javascript@>=6.0.0 <6.0.2": ">=6.0.2",
      "js-yaml@<3.14.2": ">=3.14.2",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1"
    }
  }
}
